INSERT INTO T_PROMOTION
 VALUES 
('1001', 'Gold', 'Discount', '5', 'percent'),
('1002', 'Silver', 'Discount', '3', 'percent'),
('1003', 'Bronze', 'Discount', '1', 'percent'),
('1004', 'Regular', 'Coupon_X', '0.03', 'AMOUNT'),
('1005', 'Regular', 'Coupon_y', '0.02', 'AMOUNT'),
('1006', 'Regular', 'Coupon_z', '0.01', 'AMOUNT'),
('1007', 'Gold', 'Discount', '100', 'POINTS/1000 SPENT'),
('1008', 'Silver', 'Discount', '50', 'POINTS/1000 SPENT'),
('1009', 'Bronze', 'Discount', '30', 'POINTS/1000 SPENT')

INSERT INTO T_SALES_ORDER_HEADER
(ORDER_ID,ORDER_DATE,STATUS,CUSTOMER_ID,CREATE_DATE,CREATE_USER,COUPON_CODE)
 VALUES
 ('ORD-1','2024-05-30','OPEN','CUST-1',CURRENT_DATE,'User1','Coupon_X'),
 ('ORD-2','2024-06-07','CLOSED','CUST-2',CURRENT_DATE,'User2','Coupon_Y'),
 ('ORD-3','2024-11-21','OPEN','CUST-3',CURRENT_DATE,'User3','Coupon_Z'),
 ('ORD-4','2025-01-05','OPEN','CUST-4',CURRENT_DATE,'User4','Coupon_X')

 INSERT INTO T_SALES_ORDER_DETAIL
 (ORDER_ID,ORDER_DATE,CUSTOMER_ID,ITEM_ID,QTY,PRICE,CREATE_DATE,CREATE_USER)
 VALUES
 ('ORD-1','2024-05-30','CUST-1','ITEM-1',4,500,CURRENT_DATE,'User1'),
 ('ORD-2','2024-06-07','CUST-2','ITEM-2',5,500,CURRENT_DATE,'User2'),
 ('ORD-3','2024-11-21','CUST-3','ITEM-3',6,500,CURRENT_DATE,'User3'),
 ('ORD-4','2025-01-05','CUST-4','ITEM-4',7,500,CURRENT_DATE,'User4')

 INSERT INTO T_CUSTOMER
(CUSTOMER_ID,ADDRESS,PHONE_NO,CATEGORY,STATUS,CREATE_DATE,CREATE_USER)
 VALUES
 ('CUST-1','Pallavaram','9876543210','Gold','Active',current_date,'User1'),
 ('CUST-2','Guindy','8765432190','Silver','InActive',current_date,'User2'),
 ('CUST-3','Saidapet','7654321098','Bronze','Active',current_date,'User3'),
 ('CUST-4','t-nagar','6789012345','Regular','Active',current_date,'User4')

