INSERT INTO TASK1_PURCHASEORDER."ORDER _BASE".T_PROMOTION
 VALUES 
('1001', 'Gold', 'Discount', '5', 'percent'),
('1002', 'Silver', 'Discount', '3', 'percent'),
('1003', 'Bronze', 'Discount', '1', 'percent'),
('1004', 'Regular', 'Coupon_X', '0.03', 'AMOUNT'),
('1005', 'Regular', 'Coupon_y', '0.02', 'AMOUNT'),
('1006', 'Regular', 'Coupon_z', '0.01', 'AMOUNT'),
('1007', 'Gold', 'Discount', '100', 'POINTS/1000 SPENT'),
('1008', 'Silver', 'Discount', '50', 'POINTS/1000 SPENT'),
('1009', 'Bronze', 'Discount', '30', 'POINTS/1000 SPENT')